  aalib @1.4rc5_5 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:22-0600'
  adwaita-icon-theme @3.20_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:46-0600'
  aquaterm @1.1.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:41-0500'
  arpack @3.3.0_3+accelerate+gfortran platform='darwin 15' archs='x86_64' date='2016-05-11T14:42:14-0500'
  arpack @3.4.0_0+accelerate+gfortran (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:21:05-0500'
  at-spi2-atk @2.20.1_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:21-0600'
  at-spi2-atk @2.26.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:34-0600'
  at-spi2-core @2.20.1_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:20-0600'
  at-spi2-core @2.26.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:32-0600'
  atk @2.20.0_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:25-0600'
  atk @2.26.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:21-0600'
  atlas @3.10.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:01-0500'
  atom @1.23.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:21:39-0500'
  autoconf @2.69_5 (active) platform='darwin 15' archs='noarch' date='2016-01-10T15:52:09-0600'
  autoconf-archive @2015.09.25_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:12:26-0600'
  autoconf-archive @2016.03.20_0 (active) platform='darwin 15' archs='noarch' date='2017-05-14T17:40:49-0500'
  automake @1.15_1 platform='darwin 15' archs='noarch' date='2016-01-10T15:52:17-0600'
  automake @1.15.1_0 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:40:43-0500'
  bison @3.0.4_1 platform='darwin 15' archs='x86_64' date='2016-01-07T14:11:09-0600'
  bison @3.0.4_2 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:30-0500'
  bison @3.0.4_3 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:39-0500'
  bison-runtime @3.0.4_0 platform='darwin 15' archs='noarch' date='2016-01-07T14:09:44-0600'
  bison-runtime @3.0.4_1 platform='darwin 15' archs='noarch' date='2017-05-31T13:58:30-0500'
  bison-runtime @3.0.4_2 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:40:39-0500'
  boehmgc @7.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-09-05T13:56:58-0500'
  boost @1.59.0_2+no_single+no_static+python27 platform='darwin 15' archs='x86_64' date='2016-01-10T16:32:16-0600'
  boost @1.59.0_3+no_single+no_static+python27 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:57:15-0500'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-07T14:11:13-0600'
  cairo @1.14.6_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-01-10T16:10:42-0600'
  cairo @1.14.8_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:01-0500'
  cairo @1.14.10_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:29-0500'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:33-0600'
  cctools @877.5_1+llvm37 platform='darwin 15' archs='x86_64' date='2016-01-16T17:45:30-0600'
  cctools @877.5_2+llvm37 platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:46-0500'
  cctools @877.8_0+llvm37 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:36-0500'
  cctools @895_4+llvm39 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:43-0500'
  chromaprint @1.4.2_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:12-0600'
  cloog @0.18.3_0 platform='darwin 15' archs='x86_64' date='2016-01-28T20:41:28-0600'
  cloog @0.18.4_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:30:32-0500'
  cmake @3.4.1_0 platform='darwin 15' archs='x86_64' date='2016-01-07T15:24:41-0600'
  cmake @3.5.0_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:51-0500'
  cmake @3.5.2_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:40:56-0500'
  cmake @3.8.1_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:35:07-0500'
  cmake @3.10.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:43:47-0600'
  coreutils @8.24_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:42:37-0600'
  coreutils @8.25_0 (active) platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:54-0500'
  ctags @5.8_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:32:53-0600'
  curl @7.46.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-01-07T14:18:44-0600'
  curl @7.47.1_1+ssl platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:49-0500'
  curl @7.48.0_0+ssl platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:42-0500'
  curl @7.54.0_0+ssl platform='darwin 15' archs='x86_64' date='2017-05-31T14:07:11-0500'
  curl @7.54.1_0+ssl platform='darwin 15' archs='x86_64' date='2017-07-20T13:46:46-0500'
  curl @7.57.0_2+ssl (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:18-0600'
  curl-ca-bundle @7.46.0_0 platform='darwin 15' archs='noarch' date='2016-01-07T14:14:46-0600'
  curl-ca-bundle @7.47.1_0 platform='darwin 15' archs='noarch' date='2016-03-15T13:50:49-0500'
  curl-ca-bundle @7.48.0_0 platform='darwin 15' archs='noarch' date='2016-05-11T22:10:42-0500'
  curl-ca-bundle @7.54.0_0 platform='darwin 15' archs='noarch' date='2017-05-31T14:07:10-0500'
  curl-ca-bundle @7.54.1_0 platform='darwin 15' archs='noarch' date='2017-07-20T13:46:45-0500'
  curl-ca-bundle @7.57.0_0 (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:52:17-0600'
  cython_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:39-0600'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:02:33-0600'
  db60 @6.0.30_2+sql (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:24-0600'
  dbus @1.10.8_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:17-0600'
  dbus @1.10.18_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:22:15-0500'
  dbus @1.12.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:30-0600'
  dcraw @9.27.0_2 (active) platform='darwin 15' archs='x86_64' date='2018-06-07T10:25:14-0500'
  desktop-file-utils @0.22_0 platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:57-0500'
  desktop-file-utils @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:18-0600'
  detex @2.8_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-13T20:36:01-0500'
  djvulibre @3.5.27_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:38:23-0600'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:27-0600'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:19-0600'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:17-0600'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:20-0600'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:21-0600'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:23-0600'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:17:25-0600'
  docbook-xsl @1.78.1_1 platform='darwin 15' archs='noarch' date='2016-01-10T16:17:37-0600'
  docbook-xsl @1.79.1_0 (active) platform='darwin 15' archs='noarch' date='2016-03-15T13:50:58-0500'
  docker @1.10.3_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:22:02-0500'
  docker @17.05.0-ce_1 (active) platform='darwin 15' archs='x86_64' date='2018-08-13T10:24:25-0500'
  dos2unix @7.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:30-0600'
  doxygen @1.8.10_1 platform='darwin 15' archs='x86_64' date='2016-01-07T15:26:56-0600'
  doxygen @1.8.10_2 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:28-0500'
  doxygen @1.8.13_2 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:45:40-0600'
  dvipng @1.15_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-13T20:36:04-0500'
  enchant @1.6.0_5+applespell (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:25-0600'
  eog @3.26.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:56:56-0600'
  epstool @3.08_9 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:13-0500'
  exempi @2.4.3_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:34:27-0600'
  expat @2.1.0_0 platform='darwin 15' archs='x86_64' date='2016-01-06T15:14:19-0600'
  expat @2.2.0_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:08-0500'
  expat @2.2.2_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:11-0500'
  expat @2.2.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:04-0600'
  faad2 @2.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:13-0600'
  ffmpeg @3.4.1_1+gpl2 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:03-0600'
  fftw-3 @3.3.4_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:39:20-0600'
  fftw-3 @3.3.5_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:01:07-0500'
  fftw-3 @3.3.5_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:32:00-0600'
  fftw-3-single @3.3.4_1 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:13-0500'
  fftw-3-single @3.3.5_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:21:02-0500'
  fftw-3-single @3.3.5_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:39-0600'
  fig2dev @3.2.6a_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:27-0500'
  findutils @4.4.2_1 platform='darwin 15' archs='x86_64' date='2016-01-22T15:43:13-0600'
  findutils @4.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:29-0500'
  flac @1.3.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:08-0500'
  flex @2.6.0_0 platform='darwin 15' archs='x86_64' date='2016-01-07T15:25:06-0600'
  flex @2.6.1_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:29-0500'
  flex @2.6.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:43:52-0600'
  fltk @1.3.3_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:14-0500'
  fltk @1.3.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:06-0500'
  fluidsynth @1.1.6_6 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:15-0600'
  fontconfig @2.11.1_0 platform='darwin 15' archs='x86_64' date='2016-01-10T15:53:19-0600'
  fontconfig @2.12.1_1 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:50-0500'
  fontconfig @2.12.4_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:24-0500'
  fontconfig @2.12.6_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:05-0600'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:18:07-0600'
  freetype @2.6.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T15:52:52-0600'
  freetype @2.6.3_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:30-0500'
  freetype @2.8_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:49-0500'
  fribidi @0.19.7_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:22-0600'
  gawk @4.1.3_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:18:57-0600'
  gawk @4.1.4_3 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:46-0500'
  gawk @4.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:11-0600'
  gcc5 @5.3.0_1 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:24-0500'
  gcc5 @5.4.0_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:43-0500'
  gcc47 @4.7.4_5 platform='darwin 15' archs='x86_64' date='2016-03-15T13:49:24-0500'
  gcc47 @4.7.4_7 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:58:30-0500'
  gcc_select @0.1_8 (active) platform='darwin 15' archs='noarch' date='2016-01-16T17:45:32-0600'
  gd2 @2.1.1_1+x11 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:42-0500'
  gd2 @2.2.4_1+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:53-0500'
  gd2 @2.2.5_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:47-0600'
  gdb @8.0.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-09-05T13:57:01-0500'
  gdbm @1.11_1 platform='darwin 15' archs='x86_64' date='2016-01-07T14:11:24-0600'
  gdbm @1.13_3 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:54-0500'
  gdbm @1.14.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:05-0600'
  gdk-pixbuf2 @2.32.3_0+x11 platform='darwin 15' archs='x86_64' date='2016-01-10T16:17:08-0600'
  gdk-pixbuf2 @2.34.0_0+x11 platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:50-0600'
  gdk-pixbuf2 @2.36.5_0+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:24-0500'
  gdk-pixbuf2 @2.36.7_0+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:34-0500'
  gdk-pixbuf2 @2.36.11_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:24-0600'
  geoclue2 @2.4.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:17-0600'
  getopt @1.1.6_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:43:16-0600'
  gettext @0.19.7_0 platform='darwin 15' archs='x86_64' date='2016-01-06T15:20:23-0600'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:09-0500'
  ghostscript @9.16_1+x11 platform='darwin 15' archs='x86_64' date='2016-01-10T16:42:28-0600'
  ghostscript @9.19_0+x11 platform='darwin 15' archs='x86_64' date='2016-05-11T22:12:45-0500'
  ghostscript @9.21_1+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T14:02:58-0500'
  ghostscript @9.21_2+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:42:34-0500'
  ghostscript @9.22_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:59:01-0600'
  giflib @4.2.3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:51-0500'
  git @2.15.1_0+credential_osxkeychain+doc+pcre+perl5_26 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:21:28-0500'
  gl2ps @1.3.9_1 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:41-0500'
  gl2ps @1.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:21:06-0500'
  glib-networking @2.54.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:28-0600'
  glib2 @2.46.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T15:59:20-0600'
  glib2 @2.48.1_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:16:36-0600'
  glib2 @2.50.3_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:56-0500'
  glib2 @2.52.3_0+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:21-0500'
  glib2 @2.54.2_1+x11 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:10-0600'
  glibmm @2.54.1_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-09-07T13:29:24-0500'
  glpk @4.57_0 platform='darwin 15' archs='x86_64' date='2016-01-28T20:41:59-0600'
  glpk @4.60_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:43-0500'
  glpk @4.61_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:21:03-0500'
  glpk @4.62_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:20-0500'
  gmake @4.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:23-0600'
  gmp @6.1.0_1 platform='darwin 15' archs='x86_64' date='2016-01-16T17:47:36-0600'
  gmp @6.1.2_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:29-0500'
  gmp @6.1.2_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:56:59-0600'
  gnome-backgrounds @3.20_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:53-0600'
  gnome-common @3.18.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:30-0600'
  gnome-desktop @3.26.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:55-0600'
  gnome-getting-started-docs @3.20.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:04-0600'
  gnome-themes-standard @3.22.3_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:43-0600'
  gnome-user-docs @3.26.2.1_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:37:14-0600'
  gnuplot @5.0.3_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 platform='darwin 15' archs='x86_64' date='2016-05-11T22:27:19-0500'
  gnuplot @5.0.6_1+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:51-0500'
  gnutls @3.3.21_0 platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:57-0500'
  gnutls @3.4.11_1 platform='darwin 15' archs='x86_64' date='2017-05-14T17:41:11-0500'
  gnutls @3.5.16_1+doc (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:27-0600'
  gobject-introspection @1.46.0_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:11:45-0600'
  gobject-introspection @1.46.0_2 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:31-0500'
  gobject-introspection @1.48.0_0 platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:42-0600'
  gobject-introspection @1.50.0_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:06-0500'
  gobject-introspection @1.52.1_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:32-0500'
  gobject-introspection @1.54.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:43-0600'
  gperf @3.0.4_2 platform='darwin 15' archs='x86_64' date='2016-01-06T15:14:30-0600'
  gperf @3.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:40-0500'
  graphene @1.6.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:16-0600'
  GraphicsMagick @1.3.23_1+q8 platform='darwin 15' archs='x86_64' date='2016-05-11T14:42:11-0500'
  GraphicsMagick @1.3.25_3+q8 platform='darwin 15' archs='x86_64' date='2017-05-31T14:30:35-0500'
  GraphicsMagick @1.3.26_0+q8 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:56:35-0500'
  graphite2 @1.2.4_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:34:59-0600'
  graphite2 @1.3.5_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:32-0500'
  graphite2 @1.3.8_0 platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:45-0600'
  graphite2 @1.3.9_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:01-0500'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:46:21-0600'
  grep @2.25_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:27:20-0500'
  grep @3.0_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:28-0500'
  grep @3.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:38-0500'
  groff @1.22.3_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:49:36-0600'
  groff @1.22.3_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-14T17:44:03-0500'
  gsed @4.2.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:43:25-0600'
  gsed @4.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:28-0500'
  gsettings-desktop-schemas @3.24.1_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:36:48-0600'
  gstreamer1 @1.12.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:20-0600'
  gstreamer1-gst-plugins-bad @1.12.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:18-0600'
  gstreamer1-gst-plugins-base @1.12.4_0+ogg+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:20-0600'
  gstreamer1-gst-plugins-good @1.12.4_0+pulseaudio (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:40-0600'
  gtk-doc @1.24_1 platform='darwin 15' archs='noarch' date='2016-01-10T16:34:16-0600'
  gtk-doc @1.24_2 platform='darwin 15' archs='noarch' date='2016-03-15T13:52:48-0500'
  gtk-doc @1.25_0 (active) platform='darwin 15' archs='noarch' date='2017-05-14T17:45:09-0500'
  gtk2 @2.24.30_0+x11 platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:33-0600'
  gtk2 @2.24.31_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:43-0600'
  gtk3 @3.20.4_0+x11 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:38-0600'
  gtk3 @3.22.26_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:40-0600'
  gtksourceview2 @2.10.5_9 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:48-0600'
  gts @0.7.6_3 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:46:20-0600'
  harfbuzz @1.1.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:35:26-0600'
  harfbuzz @1.1.3_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:49-0500'
  harfbuzz @1.2.7_0 platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:46-0600'
  harfbuzz @1.4.6_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:02-0500'
  harfbuzz @1.7.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:55:09-0600'
  harfbuzz-icu @1.1.3_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:40:32-0600'
  harfbuzz-icu @1.2.7_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:12-0500'
  harfbuzz-icu @1.4.6_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:23-0500'
  harfbuzz-icu @1.7.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:55:10-0600'
  hdf5 @1.10.0_0+cxx+hl platform='darwin 15' archs='x86_64' date='2016-05-11T22:27:21-0500'
  hdf5 @1.10.1_0+cxx+hl platform='darwin 15' archs='x86_64' date='2017-05-31T14:21:00-0500'
  hdf5 @1.10.1_1+cxx+hl (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:17-0500'
  help2man @1.47.3_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:47:26-0600'
  help2man @1.47.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:14-0500'
  hevea @2.25_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:39:55-0600'
  hicolor-icon-theme @0.15_0 platform='darwin 15' archs='noarch' date='2016-12-06T12:17:26-0600'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:33:38-0600'
  hwloc @1.11.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-17T12:39:49-0600'
  hyphen @2.8.8_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:41-0600'
  icoutils @0.31.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:20-0500'
  icu @55.1_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:23:39-0600'
  icu @58.2_1 platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:20-0500'
  icu @58.2_2 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:55:05-0600'
  ilmbase @1.0.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:43:45-0600'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:03:05-0500'
  ImageMagick @6.9.2-10_1+x11 platform='darwin 15' archs='x86_64' date='2016-01-10T16:48:14-0600'
  ImageMagick @6.9.3-4_0+x11 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:07-0500'
  ImageMagick @6.9.3-10_0+x11 platform='darwin 15' archs='x86_64' date='2016-05-11T22:46:09-0500'
  ImageMagick @6.9.8-4_0+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T14:06:54-0500'
  ImageMagick @6.9.8-10_0+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:46:33-0500'
  ImageMagick @6.9.9-26_0+x11 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:36:44-0600'
  intltool @0.51.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:55-0600'
  isl @0.14.1_0 platform='darwin 15' archs='x86_64' date='2016-01-16T17:48:18-0600'
  isl @0.18_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:31-0500'
  iso-codes @3.77_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:36:49-0600'
  itstool @2.0.2_2 platform='darwin 15' archs='noarch' date='2016-01-10T16:19:06-0600'
  itstool @2.0.2_3 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:33:17-0600'
  jack @0.124.1_2 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:34-0600'
  jasper @1.900.1_10 platform='darwin 15' archs='x86_64' date='2016-01-10T16:12:21-0600'
  jasper @2.0.12_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:23-0500'
  jasper @2.0.14_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:31:54-0600'
  jbig2dec @0.11_2 platform='darwin 15' archs='x86_64' date='2016-01-10T16:39:31-0600'
  jbig2dec @0.13_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:01:08-0500'
  jbig2dec @0.14_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:04-0600'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:42:35-0600'
  jhead @3.00_0 (active) platform='darwin 15' archs='x86_64' date='2018-04-03T17:43:36-0500'
  jpeg @9a_1 platform='darwin 15' archs='x86_64' date='2016-01-10T15:52:30-0600'
  jpeg @9b_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:40-0500'
  json-glib @1.2.8_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:26-0600'
  kerberos5 @1.13.2_2 platform='darwin 15' archs='x86_64' date='2016-01-14T17:46:25-0600'
  kerberos5 @1.14.1_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:11-0500'
  kerberos5 @1.14.2_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:17-0500'
  kerberos5 @1.16_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:33-0600'
  lame @3.100_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:25-0600'
  latexdiff @1.1.1_1 (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:36:06-0500'
  latexmk @4.45_0 platform='darwin 15' archs='noarch' date='2017-05-13T20:36:22-0500'
  latexmk @4.52c_0 (active) platform='darwin 15' archs='noarch' date='2018-01-09T13:56:41-0600'
  lcms2 @2.7_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:42:52-0600'
  lcms2 @2.8_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:01:06-0500'
  lcms2 @2.9_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:35-0600'
  ld64 @2_0 platform='darwin 15' archs='x86_64' date='2016-01-16T17:48:47-0600'
  ld64 @3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:32-0500'
  ld64-latest @253.3_0+llvm37 platform='darwin 15' archs='x86_64' date='2016-01-16T17:48:45-0600'
  ld64-latest @253.3_2+llvm37 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:12-0500'
  ld64-latest @253.9_0+llvm37 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:37-0500'
  ld64-latest @274.2_1+llvm39 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:31-0500'
  less @481_0+pcre platform='darwin 15' archs='x86_64' date='2016-05-11T22:27:21-0500'
  less @487_0+pcre (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:20:57-0500'
  libarchive @3.1.2_1 platform='darwin 15' archs='x86_64' date='2016-01-07T14:20:24-0600'
  libarchive @3.1.2_2 platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:50-0500'
  libarchive @3.3.1_1 platform='darwin 15' archs='x86_64' date='2017-07-20T13:35:03-0500'
  libarchive @3.3.2_1 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:43:42-0600'
  libass @0.14.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:26-0600'
  libbluray @1.0.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:27-0600'
  libcaca @0.99.beta19_5 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:42-0500'
  libcaca @0.99.beta19_6 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:14-0500'
  libcerf @1.4_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:42-0500'
  libcerf @1.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:54-0500'
  libcomerr @1.42.13_0 platform='darwin 15' archs='x86_64' date='2016-01-14T17:45:27-0600'
  libcomerr @1.43.8_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:32-0600'
  libcroco @0.6.11_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:34:36-0600'
  libcroco @0.6.12_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:21-0500'
  libcxx @3.7.1_0 platform='darwin 15' archs='x86_64' date='2016-01-16T17:21:13-0600'
  libcxx @3.9.1_0+universal platform='darwin 15' archs='i386 x86_64' date='2017-05-31T13:58:33-0500'
  libcxx @5.0.1_0+universal (active) platform='darwin 15' archs='i386 x86_64' date='2018-02-23T11:43:39-0600'
  libdca @0.0.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:22-0600'
  libdv @1.0.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:35-0600'
  libdvdcss @1.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:23-0600'
  libdvdnav @5.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:25-0600'
  libdvdread @5.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:24-0600'
  libedit @20150325-3.1_0 platform='darwin 15' archs='x86_64' date='2016-01-10T15:55:14-0600'
  libedit @20170329-3.1_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:35-0500'
  libedit @20170329-3.1_2 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:09-0600'
  libepoxy @1.3.1_1+python34 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:31-0600'
  libepoxy @1.4.3_1+python36 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:26-0600'
  libexif @0.6.21_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:57-0600'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T15:55:00-0600'
  libgcc @5.3.0_0 platform='darwin 15' archs='x86_64' date='2016-01-16T19:35:09-0600'
  libgcc @6.1.0_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:37-0500'
  libgcc @6.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:33-0500'
  libgcrypt @1.8.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:44-0600'
  libglade2 @2.6.4_8 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:39-0600'
  libGLU @9.0.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:21-0600'
  libgpg-error @1.27_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:43-0600'
  libiconv @1.14_0 platform='darwin 15' archs='x86_64' date='2016-01-06T15:15:14-0600'
  libiconv @1.15_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:07-0500'
  libidn @1.32_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:14:12-0600'
  libidn @1.33_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:05-0500'
  libidn @1.33_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:04-0600'
  libidn2 @2.0.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:09-0600'
  libLASi @1.1.1_1 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:46:20-0600'
  libmacho-headers @877.5_0 platform='darwin 15' archs='noarch' date='2016-01-16T17:48:20-0600'
  libmacho-headers @877.8_0 (active) platform='darwin 15' archs='noarch' date='2017-05-14T17:45:20-0500'
  libmms @0.6.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:26-0600'
  libmng @2.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:22:16-0500'
  libmodplug @0.8.9.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:28-0600'
  libmpc @1.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-16T17:50:01-0600'
  libmpcdec @1.2.6_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:26-0600'
  libnetpbm @10.72.04_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:46:22-0600'
  libnetpbm @10.73.00_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:12-0500'
  libnetpbm @10.74.03_0 platform='darwin 15' archs='x86_64' date='2017-05-13T20:35:25-0500'
  libnetpbm @10.77.03_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:12-0500'
  libnetpbm @10.79.02_1 platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:24-0500'
  libnetpbm @10.80.01_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:48-0600'
  libnotify @0.7.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:42-0600'
  libogg @1.3.2_1 platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:08-0500'
  libogg @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:36-0600'
  libopus @1.2.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:29-0600'
  libpaper @1.1.24_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:39:43-0600'
  libpaper @1.1.24.4_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:01:10-0500'
  libpaper @1.1.24.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:44-0500'
  libpeas @1.22.0_0+python27+python36 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:12-0600'
  libpixman @0.32.8_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:00:00-0600'
  libpixman @0.34.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:38-0600'
  libpng @1.6.20_0 platform='darwin 15' archs='x86_64' date='2016-01-07T15:25:21-0600'
  libpng @1.6.21_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:51:13-0500'
  libpng @1.6.29_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:48-0500'
  libpng @1.6.30_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:15-0500'
  libpng @1.6.34_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:05-0600'
  libproxy @0.4.15_1+python27 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:27-0600'
  libpsl @0.19.1_2 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:14-0600'
  libraw @0.18.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:31:55-0600'
  librsvg @2.40.12_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:37:36-0600'
  librsvg @2.40.13_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:15-0500'
  librsvg @2.40.15_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:26-0500'
  librsvg @2.40.16_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:26-0500'
  librsvg @2.40.18_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:36-0500'
  librsvg @2.40.20_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:52-0600'
  libsamplerate @0.1.9_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:33-0600'
  libsdl2 @2.0.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:30-0600'
  libsecret @0.18.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:45-0600'
  libshout2 @2.4.1_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:36-0600'
  libsigcxx2 @2.10.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-09-07T13:29:22-0500'
  libsigcxx3 @2.99.9_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:46:53-0600'
  libsndfile @1.0.28_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:11-0500'
  libsoup @2.60.2_0+gnome (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:29-0600'
  libssh2 @1.8.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:27-0600'
  libtasn1 @4.7_0 platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:56-0500'
  libtasn1 @4.8_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:41:06-0500'
  libtasn1 @4.12_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:21-0600'
  libtheora @1.1.1_2 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:32-0600'
  libtool @2.4.6_2 platform='darwin 15' archs='x86_64' date='2016-01-10T16:00:18-0600'
  libtool @2.4.6_3 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:31-0500'
  libtool @2.4.6_4 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:08-0600'
  libunistring @0.9.8_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:08-0600'
  libunwind-headers @3.7.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-16T17:21:12-0600'
  libuv @1.12.0_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:35:04-0500'
  libuv @1.18.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:43:44-0600'
  libvorbis @1.3.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:10-0500'
  libvpx @1.6.1_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:33-0600'
  libxml2 @2.9.2_2 platform='darwin 15' archs='x86_64' date='2016-01-07T14:19:22-0600'
  libxml2 @2.9.4_1 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:13-0500'
  libxml2 @2.9.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:31-0600'
  libxmlxx2 @2.40.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-09-07T13:29:59-0500'
  libxmlxx3 @3.0.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-09-07T13:29:28-0500'
  libxslt @1.1.28_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:19:29-0600'
  libxslt @1.1.29_1 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:14-0500'
  libxslt @1.1.32_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:45:42-0600'
  libzzip @0.13.62_1 platform='darwin 15' archs='x86_64' date='2016-01-22T15:43:48-0600'
  libzzip @0.13.66_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:07:08-0500'
  llvm-3.7 @3.7.1_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-16T17:43:54-0600'
  llvm-3.9 @3.9.1_3 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:36-0500'
  llvm_select @1.0_0 platform='darwin 15' archs='noarch' date='2016-01-16T17:21:14-0600'
  llvm_select @2_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:34-0500'
  lua @5.3.1_2 platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:42-0500'
  lua @5.3.4_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:46-0500'
  lz4 @1.7.5_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:35:01-0500'
  lz4 @1.8.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-02-23T11:43:41-0600'
  lzo2 @2.09_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:19:45-0600'
  lzo2 @2.10_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:35:01-0500'
  m4 @1.4.17_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:10:23-0600'
  m4 @1.4.18_1 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:29-0500'
  m4 @1.4.18_2 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:38-0500'
  makeicns @1.4.10a_2 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:36:24-0500'
  mesa @11.2.1_1+osmesa+python27 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:35-0600'
  mesa @17.1.6_0+osmesa+python27 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:36-0600'
  mm-common @0.9.11_0 (active) platform='darwin 15' archs='noarch' date='2018-02-23T11:46:28-0600'
  mpfr @3.1.3_0 platform='darwin 15' archs='x86_64' date='2016-01-16T17:49:38-0600'
  mpfr @3.1.5_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:00:33-0500'
  mpfr @3.1.6_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:00-0600'
  mpg123 @1.25.8_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:29-0600'
  mpi-doc @3.2_0 (active) platform='darwin 15' archs='noarch' date='2016-01-17T12:41:05-0600'
  mpi_select @0.0_3 (active) platform='darwin 15' archs='noarch' date='2016-01-17T12:41:44-0600'
  ncurses @6.0_0 platform='darwin 15' archs='x86_64' date='2016-01-06T15:16:08-0600'
  ncurses @6.0-20170520_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:01-0500'
  ncurses @6.0-20170708_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:12-0500'
  ncurses @6.0-20171125_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:01-0600'
  neon @0.30.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:30-0600'
  netpbm @10.72.04_0+x11 platform='darwin 15' archs='x86_64' date='2016-01-22T15:47:13-0600'
  netpbm @10.73.00_0+x11 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:16-0500'
  netpbm @10.74.03_0+x11 platform='darwin 15' archs='x86_64' date='2017-05-13T20:35:27-0500'
  netpbm @10.77.03_2+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:12-0500'
  netpbm @10.79.02_3+x11 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:25-0500'
  nettle @3.1.1_0 platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:56-0500'
  nettle @3.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:25-0600'
  nodejs4 @4.8.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:19:53-0500'
  nosetests_select @0.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:42-0600'
  npm2 @2.15.12_0 (active) platform='darwin 15' archs='noarch' date='2017-07-14T10:35:46-0500'
  ocaml @4.02.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:39:38-0600'
  octave @3.8.2_18+atlas+gcc5+glgui platform='darwin 15' archs='x86_64' date='2016-05-11T22:42:16-0500'
  octave @4.2.1_3+accelerate+app+docs+fltk+gfortran+graphicsmagick+qt4+sound (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:56:42-0500'
  openal-soft @1.15.1_2 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:40-0600'
  openexr @1.7.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:44:34-0600'
  openexr @2.2.0_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:03:07-0500'
  openjade @1.3.2_10 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:21:18-0600'
  openjpeg @2.1.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:44:44-0600'
  openjpeg @2.1.2_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:03:03-0500'
  openjpeg @2.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:36-0600'
  openjpeg15 @1.5.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:44:25-0600'
  opensp @1.5.2_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:20:37-0600'
  openssh @7.1p2_0+kerberos5+xauth platform='darwin 15' archs='x86_64' date='2016-01-14T17:47:39-0600'
  openssh @7.2p1_1+kerberos5+xauth (active) platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:17-0500'
  openssl @1.0.2e_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:17:06-0600'
  openssl @1.0.2g_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:50:47-0500'
  openssl @1.0.2h_1 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:39-0500'
  openssl @1.0.2l_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:05-0500'
  openssl @1.0.2n_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:15-0600'
  orc @0.4.28_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:17-0600'
  p5.22-algorithm-diff @1.190.300_0 (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:36:05-0500'
  p5.22-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:44-0600'
  p5.22-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:48-0600'
  p5.22-getopt-long @2.480.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:36-0600'
  p5.22-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:08-0600'
  p5.22-html-parser @3.710.0_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:12:53-0600'
  p5.22-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:18-0500'
  p5.22-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:50-0600'
  p5.22-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:10-0600'
  p5.22-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:13-0600'
  p5.22-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:46-0600'
  p5.22-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:05-0600'
  p5.22-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:15-0600'
  p5.22-io @1.250.0_4 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:13:18-0600'
  p5.22-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:55-0600'
  p5.22-io-socket-inet6 @2.720.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:27-0600'
  p5.22-io-socket-ip @0.370.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:13:29-0600'
  p5.22-io-socket-ssl @2.22.0_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:14:36-0600'
  p5.22-io-socket-ssl @2.24.0_0 platform='darwin 15' archs='noarch' date='2016-03-15T13:56:18-0500'
  p5.22-io-socket-ssl @2.27.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:16:33-0600'
  p5.22-libwww-perl @6.150.0_0+ssl (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:47-0600'
  p5.22-locale-gettext @1.70.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:47:23-0600'
  p5.22-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:12:57-0600'
  p5.22-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:42-0600'
  p5.22-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:12:59-0600'
  p5.22-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:38-0600'
  p5.22-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:40-0600'
  p5.22-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:14:15-0600'
  p5.22-net-ssleay @1.720.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:14:33-0600'
  p5.22-net-ssleay @1.740.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:16:31-0600'
  p5.22-pathtools @3.600.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:12:39-0600'
  p5.22-pathtools @3.620.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:18-0500'
  p5.22-scalar-list-utils @1.420.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:12:42-0600'
  p5.22-scalar-list-utils @1.430.0_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:19-0500'
  p5.22-scalar-list-utils @1.450.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:16:14-0600'
  p5.22-socket6 @0.250.0_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:13:24-0600'
  p5.22-socket6 @0.270.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:28-0500'
  p5.22-sub-uplevel @0.250.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:17-0600'
  p5.22-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:21-0600'
  p5.22-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:23-0600'
  p5.22-test-simple @1.1.14_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:19-0600'
  p5.22-test-warn @0.300.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:25-0600'
  p5.22-uri @1.690.0_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:13:02-0600'
  p5.22-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch' date='2016-03-15T13:56:19-0500'
  p5.22-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:14:44-0600'
  p5.22-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:14:51-0600'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:00-0500'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:00-0500'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:02-0500'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:01-0500'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:00-0500'
  p5.24-http-cookies @6.30.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:02-0500'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:02-0500'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:00-0500'
  p5.24-http-message @6.110.0_0 platform='darwin 15' archs='noarch' date='2017-05-31T13:58:02-0500'
  p5.24-http-message @6.130.0_0 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:40:17-0500'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:03-0500'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:01-0500'
  p5.24-io-socket-ssl @2.48.0_0 platform='darwin 15' archs='noarch' date='2017-05-31T13:58:18-0500'
  p5.24-io-socket-ssl @2.49.0_0 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:40:18-0500'
  p5.24-libwww-perl @6.260.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:19-0500'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:01-0500'
  p5.24-lwp-protocol-https @6.70.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:18-0500'
  p5.24-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:01-0500'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:03-0500'
  p5.24-net-http @6.160.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:18-0500'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:05-0500'
  p5.24-net-ssleay @1.810.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:18-0500'
  p5.24-sub-name @0.210.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:19-0500'
  p5.24-sub-uplevel @0.280.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:06-0500'
  p5.24-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:06-0500'
  p5.24-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:06-0500'
  p5.24-test-warn @0.320.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:06-0500'
  p5.24-try-tiny @0.280.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:19-0500'
  p5.24-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:01-0500'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:58:19-0500'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 15' archs='noarch' date='2018-05-14T15:20:17-0500'
  p5.26-cgi @4.380.0_0 (active) platform='darwin 15' archs='noarch' date='2018-05-14T15:20:18-0500'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 15' archs='noarch' date='2018-05-14T15:20:17-0500'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:20:17-0500'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:34-0600'
  p5.26-error @0.170.250_0 (active) platform='darwin 15' archs='noarch' date='2018-05-14T15:20:18-0500'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:35-0600'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:20:17-0500'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:38-0600'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:35-0600'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:35-0600'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:38-0600'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:39-0600'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:35-0600'
  p5.26-http-message @6.140.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:37-0600'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:40-0600'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:36-0600'
  p5.26-io-socket-ssl @2.52.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:56-0600'
  p5.26-libwww-perl @6.310.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:46:00-0600'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:36-0600'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:57-0600'
  p5.26-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:41-0600'
  p5.26-net-http @6.170.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:56-0600'
  p5.26-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:41-0600'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 15' archs='noarch' date='2018-05-14T15:20:18-0500'
  p5.26-net-ssleay @1.820.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:55-0600'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:57-0600'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:41-0600'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:20:19-0500'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:42-0600'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:42-0600'
  p5.26-test-warn @0.320.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:42-0600'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:58-0600'
  p5.26-uri @1.720.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:37-0600'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:59-0600'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:46:00-0600'
  p11-kit @0.22.1_0 platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:57-0500'
  p11-kit @0.23.2_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:41:08-0500'
  p11-kit @0.23.9_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T12:25:23-0600'
  pango @1.38.1_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2016-01-10T16:36:08-0600'
  pango @1.40.1_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2017-01-24T09:16:48-0600'
  pango @1.40.6_0+quartz+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:07-0500'
  pango @1.40.14_0+quartz+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:22-0600'
  pcre @8.38_0 platform='darwin 15' archs='x86_64' date='2016-01-10T15:55:58-0600'
  pcre @8.40_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:55-0500'
  pcre @8.41_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:19-0500'
  pcre2 @10.30_0 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:20:20-0500'
  pdfgrep @2.0.1_1 (active) platform='darwin 15' archs='x86_64' date='2018-09-18T13:44:14-0500'
  pdfjam @2.08_0 (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:36:41-0500'
  perl5 @5.22.1_1+perl5_22 platform='darwin 15' archs='noarch' date='2016-01-07T14:14:42-0600'
  perl5 @5.22.2_0+perl5_22 platform='darwin 15' archs='noarch' date='2016-05-11T22:10:34-0500'
  perl5 @5.24.1_0+perl5_24 platform='darwin 15' archs='noarch' date='2017-05-31T13:58:30-0500'
  perl5 @5.24.2_0+perl5_24 (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:57:11-0600'
  perl5.22 @5.22.1_1 platform='darwin 15' archs='x86_64' date='2016-01-07T14:14:36-0600'
  perl5.22 @5.22.2_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:29-0500'
  perl5.22 @5.22.4_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:31:47-0600'
  perl5.24 @5.24.1_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:55-0500'
  perl5.24 @5.24.3_1 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:06-0600'
  perl5.26 @5.26.1_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:30-0600'
  pgf @3.0.1_0 (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:36:25-0500'
  pkgconfig @0.28_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:17:44-0600'
  pkgconfig @0.29.1_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:33-0500'
  pkgconfig @0.29.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:47-0500'
  plotutils @2.6_5 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:27:22-0500'
  poppler @0.39.0_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:46:01-0600'
  poppler @0.41.0_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:57:54-0500'
  poppler @0.43.0_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:53:00-0500'
  poppler @0.55.0_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:17-0500'
  poppler @0.56.0_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:48:34-0500'
  poppler @0.57.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:55:02-0600'
  poppler-data @0.4.7_0 platform='darwin 15' archs='noarch' date='2016-01-22T15:44:31-0600'
  poppler-data @0.4.8_0 (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:52:41-0600'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:56-0500'
  portaudio @19.20140130_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:11-0500'
  postgresql96 @9.6.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:23-0500'
  postgresql96-server @9.6.3_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T14:30:12-0500'
  postgresql_select @0.2_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:55:21-0500'
  potrace @1.13_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:46:09-0600'
  potrace @1.14_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:24-0500'
  potrace @1.15_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:57:02-0600'
  ppl @1.1_1 platform='darwin 15' archs='x86_64' date='2016-01-28T20:46:49-0600'
  ppl @1.1_2 platform='darwin 15' archs='x86_64' date='2016-03-15T13:57:57-0500'
  ppl @1.1_3 platform='darwin 15' archs='x86_64' date='2016-05-11T22:46:15-0500'
  ppl @1.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:58:07-0500'
  pstoedit @3.70_3 platform='darwin 15' archs='x86_64' date='2016-05-11T22:28:32-0500'
  pstoedit @3.70_5 platform='darwin 15' archs='x86_64' date='2017-05-31T14:24:30-0500'
  pstoedit @3.70_7 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:38:21-0600'
  psutils @p17_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:47:17-0600'
  pulseaudio @11.1_1+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:37-0600'
  py27-appdirs @1.4.3_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:03-0500'
  py27-beaker @1.7.0_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:10:49-0600'
  py27-beaker @1.8.1_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:04-0500'
  py27-cairo @1.10.0_3 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:37-0600'
  py27-certifi @2017.04.17_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:03-0500'
  py27-cython @0.24_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:41-0600'
  py27-gobject @2.28.6_3 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:38-0600'
  py27-gobject3 @3.26.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:58-0600'
  py27-libxml2 @2.9.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:19:02-0600'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:13-0600'
  py27-mako @1.0.3_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:10:53-0600'
  py27-mako @1.0.4_0 platform='darwin 15' archs='noarch' date='2016-03-15T13:52:31-0500'
  py27-mako @1.0.6_0 platform='darwin 15' archs='noarch' date='2017-05-31T13:57:04-0500'
  py27-mako @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:40:31-0500'
  py27-markupsafe @0.23_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:10:51-0600'
  py27-nose @1.3.7_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:42-0600'
  py27-numpy @1.11.0_0+gfortran (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:44-0600'
  py27-packaging @16.8_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:03-0500'
  py27-parsing @2.2.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:03-0500'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:46-0600'
  py27-pygtksourceview @2.10.1_4 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:50-0600'
  py27-setuptools @19.2_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:10:46-0600'
  py27-setuptools @20.10.1_0 platform='darwin 15' archs='noarch' date='2017-01-24T09:16:40-0600'
  py27-setuptools @34.3.3_0 platform='darwin 15' archs='noarch' date='2017-05-31T13:57:04-0500'
  py27-setuptools @36.2.0_0 platform='darwin 15' archs='noarch' date='2017-07-20T13:40:30-0500'
  py27-setuptools @36.8.0_0 (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:52:42-0600'
  py27-six @1.10.0_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:57:03-0500'
  py36-cairo @1.15.4_2 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:09-0600'
  py36-gobject3 @3.26.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:11-0600'
  python2_select @0.0_1 platform='darwin 15' archs='noarch' date='2016-01-10T16:02:41-0600'
  python2_select @0.0_2 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:55:37-0500'
  python3_select @0.0_1 (active) platform='darwin 15' archs='noarch' date='2016-04-25T16:18:06-0500'
  python27 @2.7.11_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:05:14-0600'
  python27 @2.7.11_2 platform='darwin 15' archs='x86_64' date='2016-03-15T13:51:06-0500'
  python27 @2.7.13_1 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:38-0500'
  python27 @2.7.14_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:21-0600'
  python34 @3.4.4_1 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:24-0600'
  python35 @3.5.1_1 (active) platform='darwin 15' archs='x86_64' date='2016-04-25T16:18:07-0500'
  python36 @3.6.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:37:01-0600'
  python_select @0.3_6 platform='darwin 15' archs='noarch' date='2016-01-10T16:02:42-0600'
  python_select @0.3_7 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:55:37-0500'
  qhull @2015.2_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:28:33-0500'
  qhull @2015.2_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:20:59-0500'
  qrupdate @1.1.2_4+accelerate+gcc5 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:28:33-0500'
  qscintilla @2.10_1 platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:03-0500'
  qscintilla @2.10.1_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:50:23-0500'
  qt4-mac @4.8.7_5 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:22:26-0500'
  qt4-mac-sqlite3-plugin @4.8.7_1 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:36:25-0500'
  rarian @0.8.1_2 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:51-0600'
  rbenv @1.1.0_1 (active) platform='darwin 15' archs='noarch' date='2017-09-06T11:28:19-0500'
  readline @6.3.003_1 platform='darwin 15' archs='x86_64' date='2016-01-10T16:18:31-0600'
  readline @7.0.003_1 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:03-0500'
  rsync @3.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-05-14T15:20:21-0500'
  rtmpdump @2.4-20151223_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:43-0600'
  schroedinger @1.0.11_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:44-0600'
  shared-mime-info @1.5_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:15:16-0600'
  shared-mime-info @1.6_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:13-0500'
  shared-mime-info @1.7_2 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:22-0500'
  soundtouch @1.9.2_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:45-0600'
  source-highlight @3.1.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:34:00-0600'
  soxr @0.1.2_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:34-0600'
  spandsp-devel @0.0.6pre18_1 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:49:46-0600'
  speex @1.2.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:35-0600'
  speexDSP @1.2rc3_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:46:01-0600'
  sqlite3 @3.9.2_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:03:17-0600'
  sqlite3 @3.11.1_1 platform='darwin 15' archs='x86_64' date='2016-03-15T13:51:04-0500'
  sqlite3 @3.12.2_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:10:45-0500'
  sqlite3 @3.19.2_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:36-0500'
  sqlite3 @3.19.3_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:25-0500'
  sqlite3 @3.21.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:20-0600'
  sqlitedbrowser @0_1 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:38:17-0500'
  sqliteman @1.2.2_5 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:37:03-0500'
  SuiteSparse @4.2.1_4+accelerate (active) platform='darwin 15' archs='x86_64' date='2016-05-11T14:42:13-0500'
  szip @2.1_4 (active) platform='darwin 15' archs='x86_64' date='2016-01-17T13:10:19-0600'
  t1lib @5.1.2_2 (active) platform='darwin 15' archs='x86_64' date='2017-05-13T20:36:03-0500'
  taglib @1.11.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:37-0600'
  texinfo @6.1_0 platform='darwin 15' archs='x86_64' date='2016-05-11T22:28:34-0500'
  texinfo @6.3_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:07:00-0500'
  texinfo @6.4_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:46:38-0500'
  texlive-basic @37485_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:35:56-0500'
  texlive-basic @41271_0+doc platform='darwin 15' archs='noarch' date='2017-05-31T14:19:47-0500'
  texlive-basic @44435_0+doc (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:48:47-0500'
  texlive-bibtex-extra @44385_0+doc (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:59:50-0600'
  texlive-bin @2015_10+x11 platform='darwin 15' archs='x86_64' date='2017-05-13T20:35:50-0500'
  texlive-bin @2016_6+x11 platform='darwin 15' archs='x86_64' date='2017-05-31T14:19:39-0500'
  texlive-bin @2017_0+x11 platform='darwin 15' archs='x86_64' date='2017-07-20T13:48:40-0500'
  texlive-bin @2017_2+x11 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:59:08-0600'
  texlive-bin-extra @37366_0+doc (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:36:43-0500'
  texlive-common @2015_0 platform='darwin 15' archs='noarch' date='2017-05-13T20:35:46-0500'
  texlive-common @2016_1 platform='darwin 15' archs='noarch' date='2017-05-31T14:07:03-0500'
  texlive-common @2017.1_0 (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:46:40-0500'
  texlive-context @37464_0+doc (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:37:43-0500'
  texlive-fonts-extra @44409_0+doc (active) platform='darwin 15' archs='noarch' date='2017-12-12T21:30:06-0600'
  texlive-fonts-recommended @36916_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:36:58-0500'
  texlive-fonts-recommended @41264_0+doc platform='darwin 15' archs='noarch' date='2017-05-31T14:20:36-0500'
  texlive-fonts-recommended @42428_0+doc (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:49:55-0500'
  texlive-generic-recommended @37357_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:37:33-0500'
  texlive-latex @37361_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:36:14-0500'
  texlive-latex @41282_0+doc platform='darwin 15' archs='noarch' date='2017-05-31T14:20:13-0500'
  texlive-latex @44427_0+doc (active) platform='darwin 15' archs='noarch' date='2017-07-20T13:49:16-0500'
  texlive-latex-extra @37398_0+doc platform='darwin 15' archs='noarch' date='2017-05-19T17:00:31-0500'
  texlive-latex-extra @44430_0+doc (active) platform='darwin 15' archs='noarch' date='2017-08-27T14:00:05-0500'
  texlive-latex-recommended @37384_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:36:33-0500'
  texlive-latex-recommended @44369_0+doc (active) platform='darwin 15' archs='noarch' date='2017-08-27T13:50:20-0500'
  texlive-math-extra @37078_0+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:37:18-0500'
  texlive-math-science @44428_0+doc (active) platform='darwin 15' archs='noarch' date='2018-01-19T20:10:13-0600'
  texlive-metapost @37366_0+doc (active) platform='darwin 15' archs='noarch' date='2017-05-13T20:37:25-0500'
  texlive-pictures @37410_0+doc platform='darwin 15' archs='noarch' date='2017-05-19T16:55:39-0500'
  texlive-pictures @44395_0+doc (active) platform='darwin 15' archs='noarch' date='2017-08-27T13:50:47-0500'
  texlive-plain-generic @44379_0+doc (active) platform='darwin 15' archs='noarch' date='2017-09-10T11:16:40-0500'
  texlive-xetex @37409_1+doc platform='darwin 15' archs='noarch' date='2017-05-13T20:37:36-0500'
  tiff @4.0.6_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:16:09-0600'
  tiff @4.0.6_1 platform='darwin 15' archs='x86_64' date='2016-03-15T13:52:50-0500'
  tiff @4.0.8_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:41-0500'
  tiff @4.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T11:52:34-0600'
  transfig @3.2.5d_5 platform='darwin 15' archs='x86_64' date='2016-05-11T22:28:35-0500'
  transfig @3.2.5e_0 platform='darwin 15' archs='x86_64' date='2017-05-31T14:23:14-0500'
  tree @1.7.0_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-15T10:28:00-0500'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:44:48-0600'
  vala @0.30.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:37:00-0600'
  vala @0.30.1_0 platform='darwin 15' archs='x86_64' date='2016-03-15T13:56:14-0500'
  vala @0.32.0_0 platform='darwin 15' archs='x86_64' date='2017-05-14T17:45:23-0500'
  vala @0.36.3_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:24-0500'
  vala @0.36.4_0 platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:35-0500'
  vala @0.38.4_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:50-0600'
  vecLibFort @0.4.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T14:42:13-0500'
  vim @7.4.979_0+huge platform='darwin 15' archs='x86_64' date='2016-01-06T15:21:03-0600'
  vim @7.4.1129_0+huge platform='darwin 15' archs='x86_64' date='2016-03-15T13:58:03-0500'
  vim @7.4.1129_0+huge+python35 (active) platform='darwin 15' archs='x86_64' date='2016-04-25T16:19:06-0500'
  wavpack @5.1.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:38-0600'
  webkit2-gtk @2.14.2_2+gtk2+x11 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:54:48-0600'
  webp @0.5.0_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:45:11-0600'
  webp @0.6.0_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:52-0500'
  webp @0.6.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-01-09T13:31:58-0600'
  wget @1.17.1_0+ssl platform='darwin 15' archs='x86_64' date='2016-03-28T18:38:58-0500'
  wget @1.17.1_1+ssl (active) platform='darwin 15' archs='x86_64' date='2017-05-14T17:53:10-0500'
  wxWidgets-3.0 @3.0.2_4 (active) platform='darwin 15' archs='x86_64' date='2016-05-11T22:26:44-0500'
  wxWidgets-common @3.1.0_0 (active) platform='darwin 15' archs='noarch' date='2016-05-11T22:26:43-0500'
  wxWidgets_select @1.0_1 (active) platform='darwin 15' archs='noarch' date='2016-05-11T22:26:44-0500'
  x264 @20170522_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:37-0600'
  x265 @2.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:38-0600'
  xar @1.5.2_2 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:58:32-0500'
  xauth @1.0.9_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-14T17:46:48-0600'
  Xft2 @2.3.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:34:47-0600'
  xkbcomp @1.3.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:52-0600'
  xkeyboard-config @2.5.1_1 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:36:54-0600'
  xmlcatmgr @2.2_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:17:16-0600'
  xmlto @0.0.28_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:43:20-0600'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:00:28-0600'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:27-0600'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:28-0600'
  xorg-dri2proto @2.8_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:32-0600'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-22T15:50:23-0600'
  xorg-glproto @1.4.17_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:32-0600'
  xorg-inputproto @2.3.1_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:00:35-0600'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 15' archs='noarch' date='2017-01-24T09:16:51-0600'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:00:41-0600'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:39:53-0600'
  xorg-libpthread-stubs @0.3_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:05:27-0600'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 15' archs='noarch' date='2018-01-09T11:52:32-0600'
  xorg-libsm @1.2.1_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:40:04-0600'
  xorg-libsm @1.2.2_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:42-0500'
  xorg-libX11 @1.6.3_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:08:29-0600'
  xorg-libX11 @1.6.4_0 platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:50-0500'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 15' archs='x86_64' date='2017-07-20T13:40:27-0500'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:00:57-0600'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:50:19-0600'
  xorg-libxcb @1.11.1_0+python27 platform='darwin 15' archs='x86_64' date='2016-01-10T16:06:38-0600'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:46-0500'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:27-0600'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:27-0600'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:28-0600'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:01:07-0600'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:08:53-0600'
  xorg-libXfixes @5.0.1_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:50:32-0600'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:25-0500'
  xorg-libXi @1.7.6_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:50:49-0600'
  xorg-libXi @1.7.8_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T14:09:27-0500'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:29-0600'
  xorg-libxkbfile @1.0.9_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:36:52-0600'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-14T17:46:41-0600'
  xorg-libXp @1.0.3_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-22T15:51:03-0600'
  xorg-libXrandr @1.5.0_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:17:30-0600'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:27-0600'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:40:45-0600'
  xorg-libXtst @1.2.2_0 platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:19-0600'
  xorg-libXtst @1.2.3_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:33:31-0600'
  xorg-libXv @1.0.11_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:45:18-0600'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 15' archs='x86_64' date='2016-12-06T12:18:33-0600'
  xorg-printproto @1.0.5_0 (active) platform='darwin 15' archs='noarch' date='2016-01-22T15:50:54-0600'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:30-0600'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:18-0600'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:09:07-0600'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:06:44-0600'
  xorg-videoproto @2.3.3_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:45:17-0600'
  xorg-xcb-proto @1.11_1+python27 platform='darwin 15' archs='noarch' date='2016-01-10T16:05:31-0600'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:56:44-0500'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 15' archs='x86_64' date='2016-01-10T16:09:02-0600'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:06:51-0600'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:06:57-0600'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:07:00-0600'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:18:33-0600'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch' date='2016-12-06T12:17:29-0600'
  xorg-xproto @7.0.28_0 platform='darwin 15' archs='noarch' date='2016-01-10T16:00:48-0600'
  xorg-xproto @7.0.31_0 (active) platform='darwin 15' archs='noarch' date='2017-05-31T13:56:42-0500'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 15' archs='noarch' date='2016-01-10T16:07:06-0600'
  xpm @3.5.11_0 platform='darwin 15' archs='x86_64' date='2016-01-22T15:49:50-0600'
  xpm @3.5.12_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:56:53-0500'
  xrender @0.9.9_0 platform='darwin 15' archs='x86_64' date='2016-01-10T16:09:18-0600'
  xrender @0.9.10_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:57:00-0500'
  XviD @1.3.5_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:22-0600'
  xz @5.2.2_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:09:03-0600'
  xz @5.2.3_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:12-0500'
  yasm @1.3.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:38:40-0600'
  yelp @3.22.0_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:55:43-0600'
  yelp-tools @3.18.0_0 (active) platform='darwin 15' archs='noarch' date='2018-03-08T11:55:47-0600'
  yelp-xsl @3.20.1_0 (active) platform='darwin 15' archs='x86_64' date='2018-03-08T11:55:01-0600'
  zlib @1.2.8_0 platform='darwin 15' archs='x86_64' date='2016-01-07T14:14:49-0600'
  zlib @1.2.11_0 (active) platform='darwin 15' archs='x86_64' date='2017-05-31T13:55:04-0500'
